<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.LayoutsPage"
             Title="LayoutsPage">

    <Grid RowDefinitions=".1*,.9*">
    <CollectionView ItemsSource="{Binding Produkts}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionChangedCommand="{Binding ProductChangedCommand}">
    <!--<CollectionView
        ItemsSource="{Binding Produkts}"
        SelectionMode="Multiple"
        SelectedItems="{Binding SelectedProducts}" 
        SelectionChangedCommand="{Binding ProductsChangedCommand}">-->
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label FontAttributes="Bold"
                       Text="Start of the List"
                       TextColor="White"/>
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label FontAttributes="Bold"
             Text="End of the List"
             TextColor="White"/>
            </Frame>
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="50"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15" WidthRequest="200"
                       HeightRequest="250">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}"/>
                        <Label HorizontalTextAlignment="Center"
                                Text="{Binding Name}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </Grid>
</ContentPage>